spring.datasource.url=jdbc:mysql://localhost:3306/demo3
spring.datasource.username=root
spring.datasource.password=Bhavya2711

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update